# application-meta

./: README.md  meta.db
application-meta-codegen/: pom.xml
application-meta-codegen/src/main/java/com/github/iceant/application/meta/codegen/: ApplicationMetaCodeGen.java
application-meta-codegen/src/main/java/com/github/iceant/application/meta/codegen/config/: CodeGenConfig.java  CodeGenProperties.java
application-meta-codegen/src/main/java/com/github/iceant/application/meta/codegen/services/: CodeGenService.java  CustomizeBeetlTemplateEngine.java  JsUtil.java
application-meta-codegen/src/main/resources/: application.yaml
application-meta-codegen/src/main/resources/application-meta-console/: beforeOutput.js  beforeOutputFile.js  defineCustomFiles.js  extraHandler.js
application-meta-codegen/src/main/resources/application-meta-console/templates/: ApiResponse.java.btl  controller.java.btl  dto.java.btl  entity.java.btl  mapstruct.java.btl  vo.java.btl
application-meta-console/: pom.xml
application-meta-console/src/main/java/com/github/iceant/application/meta/console/: ApplicationMetaConsole.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/config/: CorsConfig.java  MyBatisPlusConfiguration.java  TransactionConfiguration.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/domain/: LocaleString.java  NamedValue.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/mybatis/: SQLiteLocalDateTimeTypeHandler.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/storage/controller/: ApiResponse.java  TAppMenuController.java  TApplicationController.java  TDataShapeController.java  TDataTypeController.java  TFieldShapeController.java  TProtocolAccountController.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/storage/dto/: TAppMenuDTO.java  TApplicationDTO.java  TDataShapeDTO.java  TDataTypeDTO.java  TFieldShapeDTO.java  TProtocolAccountDTO.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/storage/entity/: TAppMenu.java  TApplication.java  TDataShape.java  TDataType.java  TFieldShape.java  TProtocolAccount.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/storage/mapper/: TAppMenuMapper.java  TApplicationMapper.java  TDataShapeMapper.java  TDataTypeMapper.java  TFieldShapeMapper.java  TProtocolAccountMapper.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/utils/: JsonUtil.java  PrimaryKeyUtil.java  Snowflake.java
application-meta-console/src/main/java/com/github/iceant/application/meta/console/view/: IndexController.java
application-meta-console/src/main/resources/: application.yaml
application-meta-console/src/main/resources/mapper/: TAppMenuMapper.xml  TApplicationMapper.xml  TDataShapeMapper.xml  TDataTypeMapper.xml  TFieldShapeMapper.xml  TProtocolAccountMapper.xml
application-meta-console/src/main/resources/sqlite/: data.sql  gb32960v2016.sql  gb32960v2016_schema.sql  option_data.sql  protocol_data.sql  protocol_schema.sql  schema.sql
application-meta-console/src/main/resources/static/: importmap.json  index.html
application-meta-console/src/main/resources/static/app/: main.js  style.css
application-meta-console/src/main/resources/static/libs/DB4403V2020/: main.js  template.html
application-meta-console/src/main/resources/static/libs/DataShape/: main.js  style.css  template.html
application-meta-console/src/main/resources/static/libs/DataShapes/: main.js  template.html
application-meta-console/src/main/resources/static/libs/DataType/: main.js  style.css  template.html
application-meta-console/src/main/resources/static/libs/EventBus/: eventbus.js
application-meta-console/src/main/resources/static/libs/FieldShapeForm/: main.js  template.html
application-meta-console/src/main/resources/static/libs/GB27930V2015/: main.js  template.html
application-meta-console/src/main/resources/static/libs/GB32960V2016/: template.html
application-meta-console/src/main/resources/static/libs/layout/: main.js  style.css  template.html
application-meta-console/src/main/resources/static/libs/menu/: main.js  template.html
application-meta-console/src/main/resources/static/libs/notFound/: main.js  template.html
application-meta-console/src/test/http/: TProtocolAccountController.http  menu.http  storage.api.http
application-meta-core/: pom.xml
application-meta-core/src/main/java/com/github/iceant/application/meta/core/: Application.java  AspectCollection.java  Aspects.java  BasicTypeValue.java  DataShape.java  DataShapeCollection.java  DataType.java  DataTypeCollection.java  EnumValue.java  FieldLength.java  FieldShape.java  FieldShapeCollection.java  IConverter.java  ITypeValue.java  KeyValue.java  LocaleString.java  NamedObject.java  PrimitiveDataType.java  RangeValue.java
application-meta-core/src/main/java/com/github/iceant/application/meta/core/converters/: ArrayToString.java  BlobToString.java  ObjectToString.java  StringToArray.java  StringToBigDecimal.java  StringToBigInteger.java  StringToBlob.java  StringToBoolean.java  StringToInteger.java  StringToObject.java
application-meta-core/src/main/java/com/github/iceant/application/meta/core/jackson/: AspectCollectionDeserializer.java  DataShapeCollectionDeserializer.java  DataTypeCollectionDeserializer.java  DataTypeDeserializer.java  FieldShapeCollectionDeserializer.java  TypeValueDeserializer.java
application-meta-core/src/main/java/com/github/iceant/application/meta/core/utils/: ClassUtil.java  JsonUtil.java
application-meta-core/src/main/java/com/github/iceant/application/meta/core/values/: ArrayTypeValue.java  BigDecimalTypeValue.java  BigIntegerTypeValue.java  BitTypeValue.java  BooleanTypeValue.java  ByteTypeValue.java  DataShapeTypeValue.java  StringTypeValue.java
application-meta-core/src/test/java/com/github/iceant/application/meta/core/: ApplicationTest.java  RangeValueTest.java
(+24 files in other folders)
