package ${package.MAPSTRUCT};

import ${package.DTO}.${entity}DTO;
import ${package.VO}.${entity}VO;
import ${package.Entity}.${entity};
import com.github.iceant.application.meta.console.domain.LocaleString;

import org.mapstruct.Mapper;
import org.mapstruct.MappingTarget;
import org.mapstruct.factory.Mappers;
import org.mapstruct.NullValuePropertyMappingStrategy;

import java.util.List;

@Mapper(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
public interface ${entity}MapStruct {
    ${entity}MapStruct INSTANCE = Mappers.getMapper(${entity}MapStruct.class);

    ${entity} dtoToEntity(${entity}DTO dto);

    ${entity} merge(${entity}DTO dto, @MappingTarget ${entity} entity);

    ${entity}VO entityToVO(${entity} entity);

    List<${entity}VO> entityListToVOList(List<${entity}> entityList);

    List<${entity}> dtoListToEntityList(List<${entity}DTO> dtoList);

    default String map(LocaleString value){
        if(value==null) return null;
        return value.toString();
    }

    default LocaleString map(String value){
        if(value==null) return null;
        return LocaleString.fromString(value);
    }
}
